# Kitty themes, clone the repo from github...
# git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/
# Add the theme at the top, any setting below the theme will be overriden
include ~/.config/kitty/kitty-themes/Catppuccin-Mocha.conf

# Font spec
font_size 14.0

# Make sure you have the fonts installed
font_family FiraCode Nerd Font Regular

# Kitty's font was more spaced compared to alacritty's, tried font variations
# but it didn't change, so I went with this, it works fine
modify_font cell_width 95%
# modify_font cell_height -2px

scrollback_lines 10000

# The following command checks if tmux is installed.
# If tmux is installed, it automatically attaches to an existing tmux session.
# If no tmux session exists, a new one is created.
# If tmux is not installed, it simply starts bash  without tmux.
# shell bash --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else bash; fi"

# When you do fn+ctrl+shift+2 it opens the kitty file in the editor below
# editor /usr/bin/nano

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
window_padding_width 5 5 0 0

# I'm adding these below the theme in case the theme sets them
cursor #ffffff
cursor_text_color #000000

# Transparency, background_opacity 0.85
background_blur 12
text_composition_strategy 1.7 30
cursor_beam_thickness 1.0
clipboard_control write-clipboard write-primary

# Background image
# background_image ~/img/bg-monterey.png
# background_image_layout scaled
# background_tint 0.85
# background_image_linear yes

#: Ask for confirmation when closing an OS window or a tab with at
#: least this number of kitty windows in it by window manager (e.g.
#: clicking the window close button or pressing the operating system
#: shortcut to close windows) or by the close_tab action. A value of
#: zero disables confirmation. This confirmation also applies to
#: requests to quit the entire application (all OS windows, via the
#: quit action). Negative values are converted to positive ones,
#: however, with shell_integration enabled, using negative values
#: means windows sitting at a shell prompt are not counted, only
#: windows where some command is currently running. Note that if you
#: want confirmation when closing individual windows, you can map the
#: close_window_with_confirmation action.
confirm_os_window_close 0
